<!DOCTYPE html>
<html>

<head>
    <title>Fomino's Pizza</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500&family=Lexend:wght@600&family=Rajdhani:wght@500&display=swap"
        rel="stylesheet">
</head>
<style>
    .form {
        margin: 10% 30%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        position: relative;
    }

    .message {
        color: rgba(88, 87, 87, 0.822);
        font-size: 14px;
    }

    .flex {
        display: flex;
        width: 100%;
        gap: 6px;
    }

    

    .master-container {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
    }

    .card {
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    }

    .title {
        width: 100%;
        height: 40px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 20px;
        border-bottom: 1px solid #efeff3;
        font-weight: 700;
        font-size: 11px;
        color: #63656b;
    }

    
    /* coupons */
    .coupons {
        border-radius: 7px;
    }

    .coupons form {
        display: grid;
        grid-template-columns: 1fr 80px;
        gap: 10px;
        padding: 1px;
    }

    .input_field {
        width: auto;
        height: 36px;
        margin-left: -50%;
        margin-right: 30%;
        padding: 0 0 0 5px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #e5e5e5;
        filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
        transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }

    .input_field:focus {
        border: 1px solid transparent;
        box-shadow: 0px 0px 0px 2px #242424;
        background-color: transparent;
    }

    .coupons form button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50%;
        padding: 10px 1px;
        gap: 10px;
        width: 100%;
        height: 36px;
        background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
        box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
        border-radius: 5px;
        border: 0;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: #ffffff;
    }

    /* Checkout */
    .checkout {
        border-radius: 9px 9px 19px 19px;
    }

    .checkout .details {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 10px;
        gap: 5px;
    }

    .checkout .details span {
        font-size: 13px;
        font-weight: 600;
    }

    .checkout .details span:nth-child(odd) {
        font-size: 11px;
        font-weight: 700;
        color: #707175;
        margin: auto auto auto 0;
    }

    .checkout .details span:nth-child(even) {
        font-size: 13px;
        font-weight: 600;
        color: #47484b;
        margin: auto 0 auto auto;
    }

    .checkout .checkout--footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px 10px 20px;
        background-color: #efeff3;
    }

    .price {
        position: relative;
        font-size: 22px;
        color: #2B2B2F;
        font-weight: 900;
    }

    .price sup {
        font-size: 13px;
    }

    .price sub {
        width: fit-content;
        position: absolute;
        font-size: 11px;
        color: #5F5D6B;
        bottom: 5px;
        display: inline-block;
    }

    .checkout .checkout-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 36px;
        background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
        box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
        border-radius: 7px;
        border: 0;
        outline: none;
        color: #ffffff;
        font-size: 13px;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
</style>

<body
    style="background: url(https://logos-world.net/wp-content/uploads/2021/08/Dominos-Logo.png);background-repeat:repeat;background-size: 250px 100px;">
    <div class="container-md-6">


        <div class="card coupons">
            <label class="title">Apply coupons</label>
            <form class="form">
                <input type="text" placeholder="Apply your coupons here" class="input_field">
                <button>Apply</button>
            </form>
        </div>

        <form class="form" style="margin: 1% 0%;" autocomplete="off" method="post" name="google-sheet">

            <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input" required name="fname">
                    <span>first name</span>
                </label>

                <label>
                    <input required="" placeholder="" type="text" class="input" required name="lname">
                    <span>last name</span>
                </label>
            </div>

            <label>
                <input required="" placeholder="" type="email" class="input" name="email" required>
                <span>email</span>
            </label>

            <label>
                <input required="" type="tel" placeholder="" class="input" length="10" required name="mobile">
                <span>contact number</span>
            </label>
            <label>
                <textarea required="" rows="3" placeholder="" class="input01" required name="address"></textarea>
                <span>Address</span>
            </label>

            <div class="card checkout">
                <label class="title">Checkout</label>
                <div class="details">
                    <span>Your cart subtotal:</span>
                    <span>47.99$</span>
                    <span>Discount through applied coupons:</span>
                    <span>3.99$</span>
                    <span>Shipping fees:</span>
                    <span>4.99$</span>
                </div>
                <div class="checkout--footer">
                    <label class="price"><sup>$</sup>57.99</label>
                    <button type="submit" name="submit" class="checkout-btn">Checkout</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzz6kZ6e4Gcvlbde3LdM1Uu1VXgJU7Pg3DojVJWk-bZDmxNuxKeq2NaA0hAf6v4j0t5/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Order! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>




</body>

</html>